<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/06 16:49:39.000.004,=C:\Users\francisco.corcoles\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/06 16:49:57.000.159,C:\Users\francisco.corcoles\Documents\Embarcadero\Studio\Projects\MovilColegio.dproj=C:\Users\francisco.corcoles\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/06 16:50:06.000.056,C:\Users\francisco.corcoles\Documents\Embarcadero\Studio\Projects\UMovil.fmx=C:\Users\francisco.corcoles\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/06/06 16:50:06.000.056,C:\Users\francisco.corcoles\Documents\Embarcadero\Studio\Projects\UMovil.pas=C:\Users\francisco.corcoles\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/06 16:53:07.000.503,C:\Users\francisco.corcoles\Desktop\Carmen\EjemploDataSnapBBDD\CLIENT\UMovil.pas=C:\Users\francisco.corcoles\Documents\Embarcadero\Studio\Projects\UMovil.pas</Transaction>
    <Transaction>2024/06/06 16:53:07.000.503,C:\Users\francisco.corcoles\Desktop\Carmen\EjemploDataSnapBBDD\CLIENT\UMovil.fmx=C:\Users\francisco.corcoles\Documents\Embarcadero\Studio\Projects\UMovil.fmx</Transaction>
    <Transaction>2024/06/06 17:31:31.000.798,C:\Users\francisco.corcoles\Desktop\Carmen\EjemploDataSnapBBDD\CLIENT\MovilColegio.dproj=C:\Users\francisco.corcoles\Documents\Embarcadero\Studio\Projects\MovilColegio.dproj</Transaction>
    <Transaction>2024/06/07 12:54:22.000.626,=C:\Users\francisco.corcoles\Desktop\Carmen\EjemploDataSnapBBDD\CLIENT\Unit1.pas</Transaction>
    <Transaction>2024/06/07 12:55:43.000.523,C:\Users\francisco.corcoles\Desktop\Carmen\EjemploDataSnapBBDD\CLIENT\UServerClases.pas=C:\Users\francisco.corcoles\Desktop\Carmen\EjemploDataSnapBBDD\CLIENT\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
