[ECiudad]
Coordinates=1050,160,64,58

[lblTelefono]
Coordinates=163,146,78,58

[DEFecha_Nac]
Coordinates=880,140,138,58

[ETelefon]
Coordinates=1010,230,66,58

[lblId]
Coordinates=93,214,40,58

[lblFechaNac]
Coordinates=10,78,86,58

[SQLConnection1]
Coordinates=478,78,112,36

[lblnicio]
Coordinates=242,214,55,58

[EDireccion]
Coordinates=1010,90,77,58

[lblNombre]
Coordinates=10,214,73,58

[lblCiudad]
Coordinates=340,146,68,58

[lblDireccion]
Coordinates=230,78,82,58

[EId]
Coordinates=1000,20,40,58
Visible=True

[ENombre]
Coordinates=401,78,68,58

[StringGrid1]
Coordinates=1000,450,80,58
Visible=True

[]
Coordinates=144,212,97,58
Visible=True

[btnBuscar]
Coordinates=487,1,72,58

[btnClear]
Coordinates=20,10,63,58

[Button1]
Coordinates=131,310,59,58

[Panel1]
Coordinates=104,174,55,36

[EIDSec]
Coordinates=379,475,58,58

[EdUser]
Coordinates=74,475,57,58

[BindSourceDB1]
Coordinates=800,240,106,58

[CBTipo]
Coordinates=279,291,101,146

[Panel2]
Coordinates=592,475,55,36

[Button4]
Coordinates=651,261,59,58

[txtLogin]
Coordinates=217,571,60,58

[ECiuSec]
Coordinates=438,475,64,58

[Panel4]
Coordinates=808,1,55,36

[txtContraseña]
Coordinates=32,310,95,58

[btnOutEstu]
Coordinates=651,492,79,58

[txtUsuario]
Coordinates=355,571,73,58

[Switch1]
Coordinates=0,417,65,58

[Label5]
Coordinates=434,571,53,58

[txtConexion]
Coordinates=562,571,83,58

[btnAceptar]
Coordinates=200,310,77,58

[Label1]
Coordinates=350,223,53,58

[Button3]
Coordinates=651,569,59,58

[EPobSec]
Coordinates=310,475,68,58

[DateEdit1]
Coordinates=628,107,138,58

[Tlogin]
Coordinates=808,111,50,36

[Label3]
Coordinates=507,364,53,58

[VertScrollBox1]
Coordinates=808,327,100,36

[StringGrid2]
Coordinates=990,390,80,58
Visible=True

[txtIP]
Coordinates=350,78,40,58

[Panel3]
Coordinates=808,166,55,36

[txtRol]
Coordinates=133,475,48,58

[Button6]
Coordinates=493,571,59,58

[btnSalir]
Coordinates=241,475,59,58

[Label2]
Coordinates=102,1,53,58

[EdPassw]
Coordinates=286,571,68,58

[ETelSec]
Coordinates=507,287,63,58

[txtHostname]
Coordinates=350,1,87,58

[Label7]
Coordinates=182,475,53,58

[btnOut]
Coordinates=651,184,53,58

[ENomSec]
Coordinates=651,415,72,58

[TEstudiante]
Coordinates=808,492,83,36

[TAdministrador]
Coordinates=1056,307,102,36

[Panel5]
Coordinates=808,547,55,36
Visible=True

[TabColegio]
Coordinates=789,588,80,36

[Label4]
Coordinates=507,441,53,58

[TSecretaria]
Coordinates=128,588,81,36

[CDSEstudiantes]
Coordinates=870,390,109,36
Visible=False

[Button2]
Coordinates=651,338,59,58

[Button5]
Coordinates=507,210,59,58

[Label6]
Coordinates=220,1,53,58

[BindingsList1]
Coordinates=102,78,91,36

[BindingsList2]
Coordinates=499,130,91,36

[BindSourceDB2]
Coordinates=870,390,106,94

[StringColumn1]
Coordinates=418,312,100,36

[StringColumn5]
Coordinates=619,71,100,36

[StringColumn6]
Coordinates=814,53,100,36

[BindSourceDBX1]
Coordinates=677,1,114,58

[StringColumn3]
Coordinates=39,564,100,36
Visible=True

[StringColumn4]
Coordinates=1033,520,100,36

[StringColumn2]
Coordinates=1033,572,100,36

[StringColumn12]
Coordinates=1033,624,107,36

[StringColumn10]
Coordinates=1014,660,107,36

[StringColumn9]
Coordinates=925,660,100,36

[StringColumn8]
Coordinates=836,660,100,36

[StringColumn11]
Coordinates=737,660,107,36

[StringColumn7]
Coordinates=648,660,100,36
Visible=True

[ShadowEffect1]
Coordinates=0,138,101,36

[ShadowEffect2]
Coordinates=1056,1,101,36

[Panel6]
Coordinates=730,588,55,36

[Label8]
Coordinates=589,667,53,58

[Panel7]
Coordinates=530,667,55,36

